<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Notes Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .h1-tag{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .navbar {
            background-color: #343a40;
            padding: 10px;
        }
        .navbar .navbar-brand {
            color: #ffffff;
            font-size: 1.5rem;
            margin: 0;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: color 0.3s, padding 0.3s;
        }
        .navbar a:hover {
            color: #007bff;
            text-decoration: none;
            background-color: #e9ecef;
            border-radius: 4px;
            padding: 10px 15px;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            text-align: center;
            color: #333;
        }
        .content p {
            text-align: justify;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .h1tag {
            color: rgb(26, 91, 156);
            text-align: center;
            font-size: 2rem;
            margin: 0;
        }
        .navbar-toggler {
            border: none;
            color: white;
        }
        .dropdown-menu {
            background-color: lightslategray;
        }
        .offcanvas-body a {
            color: #343a40;
            text-decoration: none;
        }
        .offcanvas-body a:hover {
            color: #007bff;
            text-decoration: none;
        }
        @media (max-width: 767px) {
            .navbar-toggler {
                border: none;
                color: white;
            }
            .offcanvas-body a {
                color: #343a40;
                text-decoration: none;
            }
            .offcanvas-body a:hover {
                color: #007bff;
                text-decoration: none;
            }
            .content {
            max-width: 300px;
            margin: 20px auto;
            padding: 35px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
            
        }
      
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <h1 class="h1-tag">Malnad College Notes Gallery</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.php" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore More</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="acadmic_portal.html">Academic Portal</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="my_account.php">My Account</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="logout.php" id="logoutLink" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Malnad College Notes Gallery</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a href="index.php" class="nav-link">Home</a>
                    <hr>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore More</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="acadmic_portal.html">Academic Portal</a></li>
                        <hr>
                        <li><a class="dropdown-item" href="my_account.php">My Account</a></li>
                    </ul>
                    <hr>
                </li>
                <li class="nav-item">
                    <a href="logout.php" id="logoutLink" class="nav-link">Logout</a>
                    <hr>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2>About Us</h2>
        <p>College Notes Gallery was established with the aim of creating a supportive community where students can share their academic resources and benefit from the collective knowledge of their peers. We understand the challenges students face in accessing high-quality study materials, and our platform is designed to bridge this gap.</p>
        <p>We offer a wide range of notes and study guides across various subjects and academic years. Our easy-to-use interface allows students to quickly find and download the resources they need, while faculty members can upload and share their materials effortlessly.</p>
        <p>Join us in our mission to enhance the learning experience and make education more collaborative. Together, we can create a thriving academic community that supports and uplifts each other.</p>
    </div>

    <script>
        document.getElementById('logoutLink').addEventListener('click', function(event) {
            event.preventDefault();
            alert('Logout button clicked!');
            // Original logic here
        });
    </script>
    
</body>
</html>
