<!DOCTYPE html>
<html>
<head>
    <title>College Notes Gallery</title>
   <style> 
   .acadmic 
    {
    display: flex;
  background-color:  #E6B9A6;
  font-style: normal;
 }
</style>
   
</head>
<body>
   <div class="acadmic">
    <h1 >Welcome to the Malnad College Notes Gallery Visit College Website</h1>
</div>
   <iframe src="https://mceparents.contineo.in/" width="100%" height="600" frameborder="0" allowfullscreen>
       Your browser does not support iframes.
   </iframe>
   <script src="scripts.js"></script>
</body>
</html>
